<div class="grid-x grid-margin-x">
    <div class="large-12 cell">
        <header>
            <div class="top-bar">

                <div class="top-bar-left small-order-2 medium-order-1">

<div class="grid-x grid-margin-x">
<div class="auto shrink cell site-logo padding-left">
     {{> logo}}
</div>
<div class="auto cell site-branding">
    <h1 class="site-name">Tech Brew</h1>
    <p class="site-slogan">Blogging and blogging and blogging</p>
</div>







</div>


 </div><!-- end top-bar-left -->

                <div class="top-bar-right small-order-1 medium-order-2">
                    <nav>
                        <ul class="horizontal menu">
                            <li><a href="#">Welcome: Stephen Merth</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Log out</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="menu show-for-medium">
                            <li>
                                <input type="search" placeholder="Search">
                            </li>
                            <li>
                                <button type="button" class="button">Search</button>
                            </li>
                        </ul>
                    </nav>
                </div><!-- end top-bar-right -->

            </div><!-- end top-bar -->
        </header>
    </div>
</div>

